`c

-
`Faff Добро пожаловать в:

`F0ff`                                                                                  
                                                                      
 ▄▄▄▄▄▄    ▄▄    ▄▄               ▄▄▄▄   ▄▄                           
 ██▀▀▀▀██  ██    ██             ██▀▀▀▀█  ██                    ██     
 ██    ██  ██    ██            ██▀       ██▄████▄   ▄█████▄  ███████  
 ███████   ██    ██            ██        ██▀   ██   ▀ ▄▄▄██    ██     
 ██  ▀██▄  ██    ██            ██▄       ██    ██  ▄██▀▀▀██    ██     
 ██    ██  ▀██▄▄██▀             ██▄▄▄▄█  ██    ██  ██▄▄▄███    ██▄▄▄  
 ▀▀    ▀▀▀   ▀▀▀▀                 ▀▀▀▀   ▀▀    ▀▀   ▀▀▀▀ ▀▀     ▀▀▀▀  
                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
`f`b
-
                                                                 
`Ff59
                                                                 
`!`B000┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓`b`!
`!`B000┃             ВЫБЕРИТЕ ИНТЕРФЕЙС             ┃`b`!
`!`B000┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛`b`!


`Bfff`F000`!`_`[•‣ NomadNet`:/page/nomadnet.mu]`_`          `_`[ •‣ MeshChat`:/page/meshchat.mu]`_` `!`b








`Bfff`F000 Исходный код на GitHub: https://github.com/Sudo-Ivan/thechatroom `b
